plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "jacoco"
	id "org.sonarqube" version "5.0.0.4638"
}


group = 'com.apex'
version = '0.0.1-SNAPSHOT'


jacoco {
    toolVersion = "0.8.7"
}

test {
    useJUnitPlatform() // Or other testing framework
    // finalizedBy jacocoTestReport
}

// jacocoTestReport {
//     reports {
//         xml.required = true
//         xml.destination = file("${buildDir}/reports/jacoco/coverage.xml")
//     }
// }

sonar { - 
    properties {

    }
}


java {
	sourceCompatibility = '21'
}

javadoc {
    destinationDir = file("./JAVADOC-Apex/javadoc")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('com.oracle.database.jdbc:ojdbc8-production:19.18.0.0')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:3.+'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// 	finalizedBy jacocoTestReport

// }
