# spectra-systems

./: .drone.yml  README.md
.github/workflows/: sonarqube.yml
.harness/: DEV.yaml  Dev.yaml  MAIN.yaml  MAIN_Clone.yaml  Main.yaml  UAT.yaml  UAT_PIPE.yaml  Uat.yaml  uatt.yaml
apex-airline-system/backend/: build.gradle
apex-airline-system/backend/src/main/java/com/apex/backend/: ApexController.java
apex-airline-system/backend/src/test/java/com/apex/backend/: BackendApplicationTests.java
apex-airline-system/frontend/: Dockerfile  package-lock.json
apex-airline-system/frontend/src/routes/: +page.svelte
apex-airline-system/frontend/src/routes/boardingrules/: +page.svelte
apex-airline-system/frontend/src/routes/login/: +page.svelte
nexus-agency-system/backend/: build.gradle
zen-hotel-system/marriot/: compose.yaml
